
FC:\Users\polza\source\repos\Banking\App.xaml;;
FC:\Users\polza\source\repos\Banking\Languages\language.ru-RU.xaml;;
FC:\Users\polza\source\repos\Banking\MainWindow.xaml;;
FC:\Users\polza\source\repos\Banking\Themes\Dark.xaml;;
FC:\Users\polza\source\repos\Banking\Themes\Default.xaml;;
FC:\Users\polza\source\repos\Banking\Views\ChatView.xaml;;
FC:\Users\polza\source\repos\Banking\Views\HomeView.xaml;;
FC:\Users\polza\source\repos\Banking\Views\LoansView.xaml;;
FC:\Users\polza\source\repos\Banking\Views\MainControl.xaml;;
FC:\Users\polza\source\repos\Banking\Views\MessageView.xaml;;
FC:\Users\polza\source\repos\Banking\Views\News.xaml;;
FC:\Users\polza\source\repos\Banking\Views\Options.xaml;;
FC:\Users\polza\source\repos\Banking\Views\Requests.xaml;;
FC:\Users\polza\source\repos\Banking\Views\SignIn.xaml;;
FC:\Users\polza\source\repos\Banking\Views\SignUp.xaml;;
FC:\Users\polza\source\repos\Banking\Views\TransferView.xaml;;
FC:\Users\polza\source\repos\Banking\Views\WindowSupport.xaml;;

